# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-05 00:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_data_waterfall'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='vetted_status',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('verified', 'Verified'), ('data_not_verified', 'Has Data, Not Verified'), ('no_data', b'No Data')], default='unknown', max_length=20),
        ),
    ]
